spring.application.name=Reservation
keycloak.auth-server-url=http://localhost:9090/
keycloak.realm=Sohail
keycloak.resource=the-backend-client

# Change server port to 8081
server.port=8081

# Logging configuration
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Sohail
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/Sohail/protocol/openid-connect/certs

# JWT Auth Converter configuration
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=the-backend-client



